<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 300.0
			m_flTextureVScrollRate = 150.0
			m_flRadiusScale = 0.5
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/beam_jagged_04.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_banner_seemless.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 100.0
			m_nMaxTesselation = 5
			m_flTextureVScrollRate = 50.0
			m_flOverbrightFactor = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.75
			m_flStartTime_max = 0.75
			m_bLockRot = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -150.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.445
			m_nFieldOutput = 0
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 100.0
			m_flInputMax = 175.0
			m_flOutputMin = 32.0
			m_flOutputMax = 0.0
			m_nStartCP = 9
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.05
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.0
			m_flLerpTime = 0.05
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 104, 24, 0, 255 ]
			m_flFadeEndTime = 0.75
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 200.0, -450.0, 0.0 ]
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = [ 200.0, -450.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ -15.0, 0.0, -5.0 ]
			m_OffsetMin = [ -15.0, 0.0, -5.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, 200.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 200.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 181, 112, 0, 255 ]
			m_ColorMax = [ 138, 27, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
		},
	]
	m_flConstantRadius = 35.0
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 250.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/order_done_b0a.vpcf"
		},
	]
}