<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantLifespan = 3.0
	m_ConstantColor = [ 252, 225, 142, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_banner_seemless_white.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 100000.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_flOverbrightFactor = 4.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.58
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.03
			m_Gravity = [ 0.0, 0.0, 180.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 175, 61, 255 ]
			m_flFadeStartTime = 0.2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 1000000000.0
			m_Rate = -2.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 10.0
			m_bEvenDistribution = true
			m_flInitialRadius = 50.0
			m_flInitialSpeedMin = -25.0
			m_flInitialSpeedMax = -25.0
			m_flYaw = 60.0
			m_flRoll = 180.0
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 18.0
			m_flRadiusMin = 18.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 206, 111, 255 ]
			m_ColorMin = [ 255, 237, 140, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 181, 33, 255 ]
			m_ColorMax = [ 0, 138, 50, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.0
			m_flEmissionDuration = 0.5
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}