"AddonInfo"
{
	"TeamCount" "1"
	"maps"      "template_map playground test_map"
	"IsPlayable"  "1"
	
	"test_map"
	{
		"MaxPlayers"                    "5"
	}

  	"Default_Keys"
	{
		"01"
		{
			"Key"       "W"
			"Command"   "+WKey"
			"Name"      "W"
		}
		"02"
		{
			"Key"       "A"
			"Command"   "+AKey"
			"Name"      "A"
		}
		"03"
		{
			"Key"       "S"
			"Command"   "+SKey"
			"Name"      "S"
		}
		"04"
		{
			"Key"       "D"
			"Command"   "+DKey"
			"Name"      "D"
		}
		"05"
		{
			"Key"       "CTRL"
			"Command"   "+CTRLKey"
			"Name"      "CTRL"	
		}
		"06"
		{
			"Key"		"SPACE"
			"Command"	"+SpaceKey"
			"Name"		"Space"
		}
	}
}
