"AddonInfo"
{
	"TeamCount" "1"
	"maps"      "kitchen"
	"IsPlayable"  "1"
	
	"kitchen"
	{
		"MaxPlayers"                    "5"
	}

  	"Default_Keys"
	{
		"01"
		{
			"Key"       "UPARROW"
			"Command"   "+KeyboardCommand_Up"
			"Name"      "KeyboardCommand_Up"
		}
		"02"
		{
			"Key"       "LEFTARROW"
			"Command"   "+KeyboardCommand_Left"
			"Name"      "KeyboardCommand_Left"
		}
		"03"
		{
			"Key"       "DOWNARROW"
			"Command"   "+KeyboardCommand_Down"
			"Name"      "KeyboardCommand_Down"
		}
		"04"
		{
			"Key"       "RIGHTARROW"
			"Command"   "+KeyboardCommand_Right"
			"Name"      "KeyboardCommand_Right"
		}
		"05"
		{
			"Key"       "CTRL"
			"Command"   "+CTRLKey"
			"Name"      "CTRL"	
		}
		"06"
		{
			"Key"		"SPACE"
			"Command"	"+SpaceKey"
			"Name"		"Space"
		}
		"07"
		{
			"Key"		"F"
			"Command"	"+SwapGreevil"
			"Name"		"SwapGreevil"
		}
	}
}
