"AddonInfo"
{
	"TeamCount" "10"
	"maps"      "template_map playground"
	"IsPlayable"  "1"
	"template_map"
	{
		"MaxPlayers"                    "10"
	}
	"playground"
	{
		"MaxPlayers"                    "10"
	}
  "Default_Keys"
	{
		"01"
		{
			"Key"       "W"
			"Command"   "+WKey"
			"Name"      "W"
		}
		"02"
		{
			"Key"       "A"
			"Command"   "+AKey"
			"Name"      "A"
		}
		"03"
		{
			"Key"       "S"
			"Command"   "+SKey"
			"Name"      "S"
		}
		"04"
		{
			"Key"       "D"
			"Command"   "+DKey"
			"Name"      "D"
		}
	}
}
