<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_sound.chopping = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/physics/items/weapon_drop_heavy_02.vsnd",
        ]
        volume = "0.500000"
		volume_falloff_max = "2000.000000"
		mixgroup = "Weapons"
		volume_fade_in = "1.500000"
		volume_fade_out = "0.500000"
	}
	custom_sound.pickup = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/ui/inventory/paper_pickup_01.vsnd",
        ]
        volume = "0.500000"
		volume_falloff_max = "2000.000000"
		mixgroup = "Weapons"
		volume_fade_in = "1.500000"
		volume_fade_out = "0.500000"
	}
	
	custom_sound.serve = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/ui/inventory/treasure_reveal.vsnd",
        ]
        volume = "0.500000"
		volume_falloff_max = "2000.000000"
		mixgroup = "Weapons"
		volume_fade_in = "1.500000"
		volume_fade_out = "0.500000"
	}
}
