<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	custom_music.main_theme = {
		type = "dota_update_hero_select"
		vsnd_files = 
		[
			"sounds/valve_soilder_of_dance.vsnd",
		]
		volume = "0.400000"
	}
	custom_music.main_theme.sad = {
		type = "dota_update_hero_select"
		vsnd_files = 
		[
			"sounds/valve_soilder_of_dance_sad.vsnd",
		]
		volume = "0.800000"
	}
	custom_music.waiting = {
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/valve_the_lab_boring_effect.vsnd",
		]
		volume = "0.800000"
	}
}