<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_sound.chop = {
		type = "dota_src1_2d"
		vsnd_files =
        [
            "sounds/benches/chop.vsnd",
        ]
        volume = "0.500000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.chop_special = {
		type = "dota_src1_2d"
		vsnd_files =
        [
            "sounds/benches/chop_special.vsnd",
        ]
        volume = "0.500000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.pickup = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/ui/item_pickup_shop.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.drop = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/ui/inventory/common_drop.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.complete_order = {
		type = "dota_src1_2d"
		vsnd_files =
        [
            "sounds/benches/complete_order.vsnd",
        ]
        volume = "0.500000"
	}
	custom_sound.plate_drop = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/benches/plate_drop.vsnd",
        ]
        volume = "0.500000"
        volume = "0.500000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.plate_pickup = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/benches/plate_pickup.vsnd",
        ]
        volume = "0.500000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.crate_pickup = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/benches/crate_pickup.vsnd",
        ]
        volume = "0.500000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.inv_delete = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/ui/inventory/inv_delete.vsnd",
        ]
        volume = "0.500000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.washing_plate = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/benches/washing_plate_v2.vsnd",
        ]
        volume = "1.100000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.washing_plate_done = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/physics/footsteps/common/waterstep_01.vsnd",
        ]
        volume = "0.500000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.dish = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/music/stingers/greevil_stingers/greevil_receive_present.vsnd",
        ]
        volume = "0.450000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.bank_failed = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/weapons/hero/batrider/batrider_firefly_beginning.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
	custom_sound.frying = {
		type = "dota_update_default"
		vsnd_files =
        [
            "sounds/benches/fry_pan_cooking.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.060000"
        pitch_rand_max = "0.060000"
        pitch = "1.000000"
        event_type = "1.0"
	}
	custom_sound.boiling = {
		type = "dota_update_default"
		vsnd_files =
        [
            "sounds/benches/cooking_pot.vsnd",
        ]
        volume = "1.500000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        event_type = "1.0"
	}
    custom_sound.drop_in_water = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/benches/drop_in_water_sound.vsnd",
        ]
        volume = "1.100000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
    }
	custom_sound.obstacle = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/weapons/creep/greevil/preattack04.vsnd",
            "sounds/weapons/creep/greevil/preattack05.vsnd",
            "sounds/weapons/creep/greevil/preattack02.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "75.000000"
        distance_max = "1200.000000"
	}
    custom_sound.countdown_go = {
        type = "dota_src1_2d"
        vsnd_files =
        [
            "sounds/ui/inventory/treasure_count.vsnd",
        ]
        volume = "0.500000"
    }
    custom_sound.countdown_tick = {
        type = "dota_src1_2d"
        vsnd_files =
        [
            "sounds/ui/menu/tick.vsnd",
        ]
        volume = "0.500000"
    }
    custom_sound.failed = {
        type = "dota_src1_2d"
        vsnd_files =
        [
            "sounds/ui/challenge_failure.vsnd",
        ]
        volume = "0.500000"
    }
}
