<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_sound.chopping = {
		type = "dota_src1_2d"
		vsnd_files =
        [
            "sounds/chop.vsnd",
        ]
        volume = "0.500000"
	}
	custom_sound.pickup = {
		type = "dota_src1_3d"
		vsnd_files =
        [
            "sounds/pick.vsnd",
        ]
        volume = "0.500000"
	}
	
	custom_sound.serve = {
		type = "dota_src1_2d"
		vsnd_files =
        [
            "sounds/serve.vsnd",
        ]
        volume = "0.500000"
	}
}
