  // Dota Units File
"DOTAUnits"
{
    "Version" "1"

    "npc_dummy_unit"
    {
        // General
        //
        "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
        "Model"           "models/development/invisiblebox.vmdl"  // Model.
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"           "0"
        "UnitLabel"         "healing_ward"

        // Abilities
        //----------------------------------------------------------------

        "Ability1"          "dummy_unit"     // Ability 1.
        "Ability2"          ""      // Ability 2.
        "Ability3"          ""      // Ability 3.
        "Ability4"          ""      // Ability 4.
        "Ability5"          ""      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "0"     // Damage range min.
        "AttackDamageMax"     "0"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "500"   // Range within a target can be attacked.
        "ProjectileModel"     "" // Particle system model for projectile.
        "ProjectileSpeed"     "900"   // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"   "0"     // Base strength
        "AttributeStrengthGain"   "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"    "0"     // Base agility
        "AttributeAgilityGain"    "0"     // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "0"     // Experience earn.
        "BountyGoldMin"       "0"     // Gold earned min.
        "BountyGoldMax"       "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "450"   // Speed
        "MovementTurnRate"      "1.0"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "1"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "0"   // Range of vision during day light.
        "VisionNighttimeRange"    "0"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    }

    "npc_transfer_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"           "models/table/table.vmdl"
        "ModelScale" "1"
        "Level"           "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_transfer_bench"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_cutting_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"           "models/chopping/chopping.vmdl"
        "ModelScale" "1"
        "Level"           "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_cutting_bench"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_barrel"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/barrel/barrel.vmdl"
        "ModelScale"        "0.8"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_barrel"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_plate_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/table/table.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_plate_bench"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_crate_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/crate/ingredient_crate_01.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_crate"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_bin_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/bin/bin.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_bin"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_serve_table"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/serve_table/serve_table.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_serve_table"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_sink_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/table/table.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_sink"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"                  "DOTA_TEAM_GOODGUYS"
    }

    "npc_cooking_pot"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/lava_bench/lava_bench.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_cooking_pot"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"                  "DOTA_TEAM_GOODGUYS"
    }

    "npc_frying_pan"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/lava_bench/lava_bench.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_frying_pan"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"                  "DOTA_TEAM_GOODGUYS"
    }

    "wearable_model"
    {
        "BaseClass"     "npc_dota_creature"
    }
}