  // Dota Units File
"DOTAUnits"
{
    "Version" "1"

    "npc_dummy_unit"
    {
        // General
        //
        "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
        "Model"           "models/development/invisiblebox.vmdl"  // Model.
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"           "0"
        "UnitLabel"         "healing_ward"

        // Abilities
        //----------------------------------------------------------------

        "Ability1"          "dummy_unit"     // Ability 1.
        "Ability2"          ""      // Ability 2.
        "Ability3"          ""      // Ability 3.
        "Ability4"          ""      // Ability 4.
        "Ability5"          ""      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "0"     // Damage range min.
        "AttackDamageMax"     "0"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "500"   // Range within a target can be attacked.
        "ProjectileModel"     "" // Particle system model for projectile.
        "ProjectileSpeed"     "900"   // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"   "0"     // Base strength
        "AttributeStrengthGain"   "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"    "0"     // Base agility
        "AttributeAgilityGain"    "0"     // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "0"     // Experience earn.
        "BountyGoldMin"       "0"     // Gold earned min.
        "BountyGoldMax"       "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "450"   // Speed
        "MovementTurnRate"      "1.0"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "1"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "0"   // Range of vision during day light.
        "VisionNighttimeRange"    "0"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    }

    "npc_snowball"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/particle/snowball.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_snowball"
        "Ability2"          ""
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed" "500"

        "TeamName"                  "DOTA_TEAM_BADGUYS"

        "VisionDaytimeRange"    "0"
        "VisionNighttimeRange"    "0"
    }

    "npc_transfer_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"           "models/table/table.vmdl"
        "ModelScale" "1"
        "Level"           "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_transfer_bench"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_stone_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"           "models/stone_bench/stone_bench.vmdl"
        "ModelScale" "1"
        "Level"           "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_stone_bench"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_cutting_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"           "models/chopping/chopping.vmdl"
        "ModelScale" "1"
        "Level"           "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_cutting_bench"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_barrel"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/barrel/barrel.vmdl"
        "ModelScale"        "0.8"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_barrel"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_plate_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/stone_bench/stone_bench.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_plate_bench"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_crate_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/crate/crate_closed.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_crate"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_bin_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/bin/bin.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_bin"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_serve_table"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/serve_table/serve_table.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_serve_table"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"       "0"
        "MagicalResistance"       "0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"          "DOTA_TEAM_GOODGUYS"
    }

    "npc_sink_bench"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/sink/sink_v2.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_sink"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"                  "DOTA_TEAM_GOODGUYS"
    }

    "npc_cooking_pot"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/lava_bench/lava_bench.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_cooking_pot"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"                  "DOTA_TEAM_GOODGUYS"
    }

    "npc_frying_pan"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/lava_bench/lava_bench.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_bench"
        "Ability2"          "frostivus_frying_pan"
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"                  "DOTA_TEAM_GOODGUYS"
    }

    "npc_camera_target"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/development/invisiblebox.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "dummy_unit"
        "Ability2"          ""
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"                  "DOTA_TEAM_GOODGUYS"
    }

    "npc_fire_trap"
    { 
        "BaseClass"         "npc_dota_creature"
        "Model"             "models/props/traps/hooded_fang/hooded_fang.vmdl"
        "ModelScale"        "1"
        "Level"             "10"

        "Ability1"          "frostivus_fire_trap"
        "Ability2"          ""
        "Ability3"          ""
        "Ability4"          ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"

        "TeamName"                  "DOTA_TEAM_GOODGUYS"
    }

    "npc_lich"
    {
        "BaseClass"                     "npc_dota_creature"
        "Model"     "models/heroes/lich/lich.vmdl"
        "Portrait"      "vgui/hud/heroportraits/portrait_lich"
        "SoundSet"      "Hero_Lich"
        "IdleSoundLoop"     "Hero_Lich.IdleLoop"
        "ModelScale"        "1.100000"
        "HealthBarOffset" "300"
        "Level" "10"
        "Ability1"      "frostivus_chain_frost"
        "Ability2"      "frostivus_ice_shards"
        "ArmorPhysical"     "-1"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"       "24"
        "AttackDamageMax"       "33"
        "AttackRate"        "1.700000"
        "AttackAnimationPoint"      "0.460000"
        "AttackAcquisitionRange"        "800"
        "AttackRange"       "550"
        "ProjectileModel"       "particles/units/heroes/hero_lich/lich_base_attack.vpcf"
        "ProjectileSpeed"       "900"
        "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "18"
        "AttributeStrengthGain"     "1.850000"
        "AttributeBaseIntelligence"     "18"
        "AttributeIntelligenceGain"     "3.250000"
        "AttributeBaseAgility"      "15"
        "AttributeAgilityGain"      "2"
        "StatusHealth"        "1000"
        "StatusHealthRegen"     "0.0"
        "StatusMana"        "400"
        "StatusManaRegen"     "100.0"
        "MovementSpeed"     "200"
        "MovementTurnRate"      "0.500000"
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "VoiceFile"     "soundevents/voscripts/game_sounds_vo_lich.vsndevts"
        "particle_folder"       "particles/units/heroes/hero_lich"
        "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
        "RenderablePortrait"
        {
            "Particles"
            {
                "particles/units/heroes/hero_lich/lich_loadout.vpcf"
                {
                    "0"
                    {
                        "type"      "follow_attachment"
                        "location"      "attach_attack1"
                    }
                }
            }
        }
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable1" { "ItemDef" "8454" }
                "Wearable2" { "ItemDef" "8451" }
                "Wearable3" { "ItemDef" "8455" }
                "Wearable4" { "ItemDef" "8452" }
                "Wearable5" { "ItemDef" "8453" }
            }
        }
        "VisionDaytimeRange"        "1500"       // Range of vision during day light.
        "VisionNighttimeRange"      "1500"       // Range of vision at night time.
    }
    "creep_for_fun_radiant"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"  // Model.
        "SoundSet"                  "Creep_Good_Melee"                  // Name of sound set.
        "ModelScale"                    "0.93"
        "Level"                     "3"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  ""          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "19"        // Damage range min.
        "AttackDamageMax"           "23"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"         // Speed of attack.
        "AttackAnimationPoint"      "0.467"     // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "57"        // Experience earn.
        "BountyGoldMin"             "38"        // Gold earned min.
        "BountyGoldMax"             "44"        // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"           "150"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "200"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "550"       // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "750"       // Range of vision during day light.
        "VisionNighttimeRange"      "750"       // Range of vision at night time.
    }
    "creep_for_fun_dire"
    {
        "BaseClass"     "npc_dota_creature"
        "Model"                     "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"    // Model.
        "SoundSet"                  "Creep_Bad_Melee"                   // Name of sound set.
        "ModelScale"                    ".93"
        "Level"                     "3"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  ""          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "19"        // Damage range min.
        "AttackDamageMax"           "23"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"         // Speed of attack.
        "AttackAnimationPoint"      "0.467"     // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "57"        // Experience earn.
        "BountyGoldMin"             "38"        // Gold earned min.
        "BountyGoldMax"             "44"        // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"           "150"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "200"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "550"       // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"         // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "750"       // Range of vision during day light.
        "VisionNighttimeRange"      "750"       // Range of vision at night time.
    }

    "wearable_model"
    {
        "BaseClass"     "npc_dota_creature"
    }
}